[gd_scene format=3 uid="uid://b2tu7ll7j0e87"]

[ext_resource type="Script" uid="uid://bs0dk1t3han08" path="res://Scripts/ice.gd" id="1_elvet"]
[ext_resource type="Texture2D" uid="uid://doa31ru0w2xbg" path="res://Images/ice.png" id="2_elvet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b7dg"]
radius = 23.086792

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b7dg"]
radius = 22.613163
height = 340.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tyn0"]
radius = 19.85171
height = 141.5343

[node name="Ice" type="RigidBody2D" unique_id=1250953314]
gravity_scale = 0.0
script = ExtResource("1_elvet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152934043]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_elvet")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1543068507]
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(-642, -155, -693, 587, 859, 604, 889, 38, 801, 62, 675, 83, 531, 98, 368, 92, 197, 79, 12, 55, -129, 21, -288, -32, -425, -82, -549, -116)

[node name="Area2D" type="Area2D" parent="." unique_id=947250232]
position = Vector2(300, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=527664343]
position = Vector2(-5, -9)
shape = SubResource("CircleShape2D_2b7dg")

[node name="Is on ice" type="Area2D" parent="." unique_id=76999571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Is on ice" unique_id=1362213755]
position = Vector2(-28, -18)
rotation = 1.8029251
shape = SubResource("CapsuleShape2D_2b7dg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Is on ice" unique_id=2008640735]
position = Vector2(199, 5)
rotation = 1.4835298
shape = SubResource("CapsuleShape2D_1tyn0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Is on ice" to="." method="_on_is_on_ice_body_entered"]
