[gd_scene format=3 uid="uid://cj08ke2ffhny3"]

[ext_resource type="Script" uid="uid://csceme2rwdwjr" path="res://Scripts/hitmove.gd" id="1_6m8cn"]
[ext_resource type="Texture2D" uid="uid://w5uqogchchd3" path="res://Images/move.png" id="2_dmwmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b7dg"]
radius = 30.016663

[node name="Hitmove" type="Area2D" unique_id=1308595373]
script = ExtResource("1_6m8cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221757597]
shape = SubResource("CircleShape2D_2b7dg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69562424]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dmwmk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
