[gd_scene format=3 uid="uid://cj08ke2ffhny3"]

[ext_resource type="Texture2D" uid="uid://w5uqogchchd3" path="res://Images/move.png" id="1_yjl1y"]
[ext_resource type="Script" uid="uid://csceme2rwdwjr" path="res://Scripts/hitmove.gd" id="2_fgflj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b7dg"]
radius = 234.0

[node name="Move" type="Sprite2D" unique_id=462369616]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yjl1y")
script = ExtResource("2_fgflj")

[node name="Area2D" type="Area2D" parent="." unique_id=785313090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1098497414]
shape = SubResource("CircleShape2D_2b7dg")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
