[gd_scene format=3 uid="uid://dioddvhihe226"]

[ext_resource type="Script" uid="uid://dpmujxfhkgur2" path="res://Scripts/hitspin.gd" id="1_hfruf"]
[ext_resource type="Texture2D" uid="uid://l0x6ulmw2r32" path="res://Images/spin.png" id="2_vm72f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tyn0"]
radius = 22.022715

[node name="Spin" type="Area2D" unique_id=1511962220]
script = ExtResource("1_hfruf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1007497772]
shape = SubResource("CircleShape2D_1tyn0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361991840]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vm72f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
