[gd_scene format=3 uid="uid://debs7qr57rnms"]

[ext_resource type="Script" uid="uid://bacqxumgdixvs" path="res://Scripts/player.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://dluo04qt6etro" path="res://Scripts/spawner.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bn6cpuux0f4k2" path="res://Scripts/score.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cw1wbxttywpdc" path="res://Images/bir.png" id="4_lquwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b7dg"]
radius = 120.39465
height = 426.31592

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpr32"]
size = Vector2(207, 1201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deeij"]
size = Vector2(1994, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn2jn"]
size = Vector2(1922, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(294, 1416)

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "Add"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.89452964, 0.46957612, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"Add": SubResource("Animation_1bvp3"),
&"RESET": SubResource("Animation_lquwl")
}

[node name="Node2D" type="Node2D" unique_id=583196749]

[node name="Camera2D" type="Camera2D" parent="." unique_id=640239660]
offset = Vector2(575, 323)
zoom = Vector2(0.6, 0.6)

[node name="Player" type="CharacterBody2D" parent="." unique_id=2088081453]
position = Vector2(556, 328)
scale = Vector2(0.50666666, 0.50666666)
script = ExtResource("1_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1890779024]
position = Vector2(15.789461, 7.894723)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2b7dg")

[node name="Player" type="Sprite2D" parent="Player" unique_id=871632026]
texture = ExtResource("4_lquwl")

[node name="Dead" type="Area2D" parent="." unique_id=1433644209]
position = Vector2(2100, 400)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Dead" unique_id=396636942]
position = Vector2(-2663, -101.5)
shape = SubResource("RectangleShape2D_gpr32")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dead" unique_id=732646070]
position = Vector2(-1546, 613)
shape = SubResource("RectangleShape2D_deeij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dead" unique_id=436581556]
position = Vector2(-1553, -744)
shape = SubResource("RectangleShape2D_nn2jn")

[node name="MoveBack" type="Area2D" parent="." unique_id=707517749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveBack" unique_id=803790033]
position = Vector2(1679, 336)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Spawner" type="Node2D" parent="." unique_id=545493855]
script = ExtResource("3_h2yge")

[node name="Objects" type="Node2D" parent="." unique_id=374210569]
position = Vector2(2000, 700)

[node name="Score" type="RichTextLabel" parent="." unique_id=173531682]
offset_left = -375.0
offset_top = -216.0
offset_right = 313.0
offset_bottom = -141.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 34
theme_override_font_sizes/normal_font_size = 47
text = " 0"
scroll_active = false
script = ExtResource("4_1bvp3")

[node name="ScoreAnim" type="AnimationPlayer" parent="Score" unique_id=1690959736]
libraries/ = SubResource("AnimationLibrary_7mycd")

[connection signal="body_entered" from="Dead" to="Player" method="_on_death_body_entered"]
[connection signal="body_entered" from="MoveBack" to="Player" method="_on_move_back_body_entered"]
